{
  "name": "openclaw-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test/control-plane.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
